{
  "name": "package-scanner-skill",
  "version": "0.1.2",
  "private": true,
  "description": "Public skills repository for PackageScanner.",
  "license": "MIT",
  "scripts": {
    "check": "pnpm lint && pnpm format:check && pnpm test",
    "clean:scripts": "node tools/clean_skill_scripts.mjs",
    "prebuild": "pnpm clean:scripts",
    "build": "tsc -p tsconfig.json",
    "verify:artifacts": "node tools/verify_artifacts.mjs",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --tsconfig tsconfig.json .",
    "lint:fix": "oxlint --tsconfig tsconfig.json --fix .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^4.1.8",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
